<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>

    <style>
        .flex-container {
          display: flex;
          flex-direction: column;
          background-color: rgb(204, 102, 7);
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 1300px;
          margin: 10px;
          text-align: center;
          line-height: 30px;
          font-size: 40px;
        }
        </style>
        


</head>

<body>
    <header style="background-color: rgb(150, 127, 122);


  display: flex;
  justify-content: space-between;
  align-items: center;">




        <h1> Jordan Jobs</h1>
        <a style="margin-left: 10%;" href="./index.html">Home bage</a>
        <a style="margin-left: 10%;" href="./accounting.html"> Accounting</a>



        
    </header>

    <main id="main" style="background-color: rgb(182, 119, 94);">
        <section id="data">
            <h2>The Employee Data : </h2>
            <form id="employeeForm" style="background-color: rgb(121, 86, 67);size-adjust: 10px ;">
                <fieldset>

                    <label for="name">Full name:</label><br>
                    <input type="text" name="name" id="name"></input><br>
                    <label for="department">Department:</label><br>
                    <select name="department" id="department">
                        <option value="Administration">Administration</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Development">Development</option>
                        <option value="Finance">Finance</option>


                    </select><br>

                    <label for="level">Level :</label><br>
                    <select name="level" id="level">
                        <option value="Junior">Junior</option>
                        <option value="Mid-Senior">Mid-Senior</option>
                        <option value="Senior">Senior</option>

                    </select><br>

                    <label for="imageUrl">Image url:</label><br>
                    <input type="url" name="imageUrl" id="imageUrl"></input><br>
                    <input type="submit" value="submit"></input>

                    <script src="/script.js/app.js"></script>

                      

                </fieldset>
            </form>


            <section>
                <style>
                    img {

                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        width: 25%;
                    }



                    p {
                        text-align-last: center;
                    }

                </style>
            </section>
            <div class="flex-container">
                <div>***</div>
            
              </div>
              
            </style>

    </main>


    <footer style="background-color: gray; margin-top: 10%; text-align: center;">

        <h2>&copy</h2>
        <h1>Contact us</h1>
        <p>07586596</p>
        <p>behealthy@yahoo.com</p>


    </footer>

</body>

</html>